{
    "name": "Brain Imaging and TMS Laboratory",
    "short_name": "TMS Lab",
    "icons": [
        {
            "src": "/tmslab/assets/img/favicons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/tmslab/assets/img/favicons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#B8654A",
    "background_color": "#FAF7F2",
    "display": "standalone",
    "start_url": "/tmslab/"
}
